# Xamarin

./: README.md
Apps/CGS JD Sports Notification/: README.md
Apps/CGS JD Sports Notification/UpdateChecker/: apk.link  app.version
Apps/CGS JD Sports Notification/src/: CGSJDSportsNotification.sln
Apps/CGS JD Sports Notification/src/CGSJDSportsNotification/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CGSJDSportsNotification.csproj  IForegroundService.cs  JDQueuePage.xaml  JDQueuePage.xaml.cs  MainPage.UserSettings.cs  MainPage.xaml  MainPage.xaml.cs  OEMBatteryWhitelist.cs  SharedSettings.cs  UpdateChecker.cs
Apps/CGS JD Sports Notification/src/CGSJDSportsNotification.Android/: BootReceiver.cs  CGSJDSportsNotification.Android.csproj  ForegroundService.Helper.cs  ForegroundService.Notification.Action.cs  ForegroundService.Notification.cs  ForegroundService.cs  JDMonitoring.BackgroundWorker.Helper.cs  JDMonitoring.BackgroundWorker.cs  JDMonitoring.Browser.cs  JDMonitoring.Helper.cs  JDMonitoring.Ticket.cs  JDMonitoring.cs  MainActivity.cs  UserNotification.cs
Apps/CGS JD Sports Notification/src/CGSJDSportsNotification.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apps/CGS JD Sports Notification/src/CGSJDSportsNotification.Android/Resources/: Resource.designer.cs
Apps/CGS JD Sports Notification/src/CGSJDSportsNotification.Android/Resources/values/: styles.xml
CGS JD Sports Notification/: app.version  test.apk
CGS JD Sports Notification/UpdateChecker/: app.version
Libs/OEMBatteryWhitelistApp/: OEMBatteryWhitelist.cs  README.md
OEMBatteryWhitelistApp/: README.md
