[version]
1.1
[build]
680
[erase_settings]
false
[change_log]
<#Lorem ipsum dolor sit amet, 
consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore 
et dolore magna aliqua. Sed tempus urna et pharetra 
pharetra massa massa. Volutpat ac tincidunt vitae semper 
quis lectus. Ut etiam sit amet nisl purus in mollis nunc sed. 
Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. 
Fringilla phasellus faucibus scelerisque eleifend donec. Sit amet 
dictum sit amet. Auctor eu augue ut lectus arcu bibendum at varius. 
Ac felis donec et odio pellentesque diam volutpat commodo. 
Sit amet venenatis urna cursus eget nunc scelerisque viverra. 
Cras fermentum odio eu feugiat pretium nibh ipsum consequat. 
Eleifend quam adipiscing vitae proin sagittis. Vehicula ipsum 
a arcu cursus vitae congue mauris rhoncus aenean. Non curabitur 
gravida arcu ac tortor dignissim convallis aenean. Amet venenatis 
urna cursus eget nunc scelerisque viverra mauris. Molestie nunc non blandit massa enim nec.#>
